[00:02.14] Ooh (ooh)
[00:05.02] Nah-nah, yeah
[00:11.52] 
[00:08.55] I saw you dancing in a crowded room (uh)
[00:12.78] You look so happy when I'm not with you
[00:16.53] But then you saw me, caught you by surprise
[00:20.86] A single teardrop falling from your eye
[00:40.36] 
[00:25.05] I don't know why I run away (oh, oh, oh, oh, oh)
[00:33.49] I'll make you cry when I run away (oh, oh, oh, oh, oh)
[01:00.49] 
[00:40.92] Take me back 'cause I wanna stay
[00:45.36] Save your tears for another
[00:58.86] 
[00:48.37] Save your tears for another day (oh, oh, oh, oh, oh)
[00:56.65] Save your tears for another day (mm)
[01:14.65] 
[01:05.57] Met you once under a Pisces moon
[01:09.60] I kept my distance 'cause I know that you
[01:13.87] Don't like when I'm with nobody else
[01:18.03] I couldn't help it, I put you through hell
[01:39.03] 
[01:22.30] I don't know why I run away (run away, oh, oh, oh, oh)
[01:28.67] Oh, boy, I'll make you cry when I run away (away, oh, oh, oh, oh)
[02:01.17] 
[01:38.05] Boy, take me back 'cause I wanna stay
[01:42.42] Save your tears for another
[01:46.00] I realize that it's much too late
[01:50.45] And you deserve someone better
[02:05.45] 
[01:53.61] Save your tears for another day (oh, oh, oh, oh, oh)
[02:01.97] Save your tears for another day (oh, oh, oh, oh, oh)
[02:27.97] 
[02:10.92] I don't know why I run away (bum, bum, bum, bum, bum)
[02:19.16] I'll make you cry when I run away (save)
[02:39.16] 
[02:26.18] Save your tears for another day (ooh)
[02:32.29] Ooh, girl (oh, oh, oh, oh, oh, okay)
[02:33.87] I said save your tears for another day (oh, oh, oh, oh, oh)
[03:03.37] 
[02:42.50] Save your tears for another day (oh, oh, oh, oh, oh)
[02:50.53] Save your tears for another day (oh, oh, oh, oh, oh)
[02:58.81] Save your tears for another day