[00:28.68] Have we wasted our last breath?
[00:34.57] Can I remind you it's not over yet
[00:42.03] And we're still coming up for air
[00:48.87] Surprised there isn't any left
[01:03.87] 
[00:55.93] Save your tears for another day
[01:01.87] We never thought we'd see your face again
[01:09.70] Save your tears for another day
[01:15.67] We never thought we'd see your face again
[01:36.17] 
[01:23.43] Sign your name and stand aside
[01:30.16] And try to read between the lines
[01:36.67] Untangle all those clever lies
[01:43.11] To which you put your name and sign your life
[02:05.61] 
[01:50.80] Save your tears for another day
[01:56.84] We never thought we'd see your face again
[02:04.52] Save your tears for another day
[02:10.48] We never thought we'd see your face again
[02:30.98] 
[03:13.23] Save your tears for another day
[03:19.03] We never thought we'd see your face again
[03:26.75] Save your tears for another day
[03:32.64] We never thought we'd see your face again
[03:53.14] 
[04:34.79] Again, again, again, again...
[04:49.29] 
[05:01.79] Again, again, again, again...
[05:16.29] 
[05:29.19] Again, again, again, again...