[00:01.46] Ooh
[00:06.66] Na-na, yeah
[00:12.16] 
[00:08.27] I saw you dancing in a crowded room (uh)
[00:13.23] You look so happy when I'm not with you
[00:17.10] But then you saw me, caught you by surprise
[00:21.33] A single teardrop falling from your eye
[00:40.83] 
[00:25.75] I don't know why I run away
[00:39.25] 
[00:27.95] I make you cry when I run away
[00:42.95] 
[00:42.08] You could've asked me why I broke your heart
[00:45.73] You could've told me that you fell apart
[00:49.83] But you walked past me like I wasn't there
[00:54.35] And just pretended like you didn't care
[01:13.85] 
[00:58.40] I don't know why I run away
[01:11.90] 
[01:06.38] I make you cry when I run away
[01:21.38] 
[01:14.08] Take me back 'cause I wanna stay
[01:18.22] Save your tears for another
[01:21.33] Save your tears for another day
[01:29.52] Save your tears for another day (so)
[01:47.52] 
[01:38.11] I made you think that I would always stay
[01:42.60] I said some things that I should never say
[01:46.61] Yeah, I broke your heart like someone did to mine
[01:51.13] And now you won't love me for a second time
[02:12.63] 
[01:55.38] I don't know why I run away, oh, girl
[02:03.45] Said, I make you cry when I run away
[02:21.45] 
[02:11.33] Girl, take me back 'cause I wanna stay
[02:15.63] Save your tears for another
[02:19.69] I realize that I'm much too late
[02:23.90] And you deserve someone better
[02:38.90] 
[02:27.01] Save your tears for another day (oh yeah)
[02:34.73] Save your tears for another day (yeah)
[02:53.73] 
[02:44.26] I don't know why I run away
[02:52.17] I'll make you cry when I run away
[03:08.67] 
[02:59.19] Save your tears for another day
[03:05.82] Ooh, girl, I said (ah)
[03:07.89] Save your tears for another day (ah)
[03:25.89] 
[03:15.58] Save your tears for another day (ah)
[03:23.56] Save your tears for another day (ah)