[00:02.10] Ooh (ooh)
[00:05.08] Nah-nah, yeah
[00:11.58] 
[00:08.58] I saw you dancing in a crowded room (uh)
[00:12.71] You look so happy when I'm not with you
[00:16.57] But then you saw me, caught you by surprise
[00:20.80] A single teardrop falling from your eye
[00:40.30] 
[00:25.05] I don't know why I run away (oh, oh, oh, oh, oh)
[00:33.44] I'll make you cry when I run away (oh, oh, oh, oh, oh)
[01:00.44] 
[00:40.95] Take me back 'cause I wanna stay
[00:45.37] Save your tears for another
[00:58.87] 
[00:48.37] Save your tears for another day (oh, oh, oh, oh, oh)
[00:56.64] Save your tears for another day (mm)
[01:14.64] 
[01:05.58] Met you once under a Pisces moon
[01:09.67] I kept my distance 'cause I know that you
[01:13.88] Don't like when I'm with nobody else
[01:18.03] I couldn't help it, I put you through hell
[01:39.03] 
[01:22.33] I don't know why I run away (run away, oh, oh, oh, oh)
[01:28.68] Oh, boy, I'll make you cry when I run away (away, oh, oh, oh, oh)
[02:01.18] 
[01:38.06] Boy, take me back 'cause I wanna stay
[01:42.42] Save your tears for another
[01:46.07] I realize that it's much too late
[01:50.42] And you deserve someone better
[02:05.42] 
[01:53.66] Save your tears for another day (oh, oh, oh, oh, oh)
[02:01.90] Save your tears for another day (oh, oh, oh, oh, oh)
[02:27.90] 
[02:10.98] I don't know why I run away (bum, bum, bum, bum, bum)
[02:19.13] I'll make you cry when I run away (save)
[02:39.13] 
[02:26.16] Save your tears for another day (ooh)
[02:32.26] Ooh, girl (oh, oh, oh, oh, oh, okay)
[02:33.81] I said save your tears for another day (oh, oh, oh, oh, oh)
[03:03.31] 
[02:42.59] Save your tears for another day (oh, oh, oh, oh, oh)
[02:50.53] Save your tears for another day (oh, oh, oh, oh, oh)
[02:58.82] Save your tears for another day