[00:01.76] Ooh
[00:05.36] Na-na, yeah
[00:10.86] 
[00:08.55] I saw you dancing in a crowded room (uh)
[00:12.86] You look so happy when I'm not with you
[00:16.72] But then you saw me, caught you by surprise
[00:20.99] A single teardrop falling from your eye
[00:40.49] 
[00:25.23] I don't know why I run away
[00:38.73] 
[00:33.35] I make you cry when I run away
[00:48.35] 
[00:41.14] You could've asked me why I broke your heart
[00:45.38] You could've told me that you fell apart
[00:49.33] But you walked past me like I wasn't there
[00:53.32] And just pretended like you didn't care
[01:12.82] 
[00:58.04] I don't know why I run away
[01:11.54] 
[01:06.10] I make you cry when I run away
[01:21.10] 
[01:13.99] Take me back 'cause I wanna stay
[01:17.97] Save your tears for another
[01:21.02] Save your tears for another day
[01:29.23] Save your tears for another day (so)
[01:47.23] 
[01:37.92] I made you think that I would always stay
[01:42.31] I said some things that I should never say
[01:46.39] Yeah, I broke your heart like someone did to mine
[01:50.31] And now you won't love me for a second time
[02:11.81] 
[01:54.63] I don't know why I run away, oh, girl
[02:02.57] Said, I make you cry when I run away
[02:20.57] 
[02:10.25] Girl, take me back 'cause I wanna stay
[02:15.02] Save your tears for another
[02:18.82] I realize that I'm much too late
[02:22.98] And you deserve someone better
[02:37.98] 
[02:26.29] Save your tears for another day (oh yeah)
[02:34.30] Save your tears for another day (yeah)
[02:53.30] 
[02:43.53] I don't know why I run away
[02:51.66] I'll make you cry when I run away
[03:08.16] 
[02:58.66] Save your tears for another day
[03:04.59] Ooh, girl, I said (ah)
[03:07.02] Save your tears for another day (ah)
[03:25.02] 
[03:15.18] Save your tears for another day (ah)
[03:23.28] Save your tears for another day (ah)