[00:03.98] Ooh
[00:07.51] Na-na, yeah
[00:13.01] 
[00:09.16] I saw you dancing in a crowded room (uh)
[00:10.98] You look so happy when I'm not with you
[00:13.99] But then you saw me, caught you by surprise
[00:17.17] A single teardrop falling from your eye
[00:36.67] 
[00:20.50] I don't know why I run away
[00:34.00] 
[00:26.03] I make you cry when I run away
[00:41.03] 
[00:32.62] You could've asked me why I broke your heart
[00:35.52] You could've told me that you fell apart
[00:38.59] But you walked past me like I wasn't there
[00:41.10] And just pretended like you didn't care
[01:00.60] 
[00:45.55] I don't know why I run away
[00:59.05] 
[00:51.35] I make you cry when I run away
[01:06.35] 
[00:57.85] Take me back 'cause I wanna stay
[01:00.65] Save your tears for another
[01:03.08] Save your tears for another day
[01:08.82] Save your tears for another day (so)
[01:26.82] 
[01:15.42] I made you think that I would always stay
[01:19.34] I said some things that I should never say
[01:22.59] Yeah, I broke your heart like someone did to mine
[01:25.43] And now you won't love me for a second time
[01:46.93] 
[01:29.11] I don't know why I run away, oh, girl
[01:34.23] Said, I make you cry when I run away
[01:52.23] 
[01:40.43] Girl, take me back 'cause I wanna stay
[01:44.48] Save your tears for another
[01:47.48] I realize that I'm much too late
[01:51.05] And you deserve someone better
[02:06.05] 
[01:53.10] Save your tears for another day (oh yeah)
[01:59.23] Save your tears for another day (yeah)
[02:18.23] 
[02:05.77] I don't know why I run away
[02:10.76] I'll make you cry when I run away
[02:27.26] 
[02:17.75] Save your tears for another day
[02:21.94] Ooh, girl, I said (ah)
[02:23.96] Save your tears for another day (ah)
[02:41.96] 
[02:28.75] Save your tears for another day (ah)
[02:35.80] Save your tears for another day (ah)