[00:09.20] I saw you dancing in a crowded room
[00:13.35] You look so happy when I'm not with you
[00:17.14] But then you saw me, caught you by surprise
[00:21.05] A single teardrop falling from your eye
[00:40.55] 
[00:26.07] I don't know why, I run away
[00:33.87] I make you cry when I run away
[00:48.87] 
[00:41.44] You could've asked me why I broke your heart
[00:45.67] You could've told me that you fell apart
[00:49.67] But you walked past me like I wasn't there
[00:53.78] And just pretended like you didn't care
[01:13.28] 
[00:58.33] I don't know why, I run away
[01:06.53] I make you cry when I run away
[01:21.53] 
[01:14.48] Take me back 'cause I wanna stay
[01:18.46] Save your tears for another
[01:21.62] Save your tears for another day
[01:29.77] Save your tears for another day
[01:45.27] 
[01:36.82] You, I made you think that I would always stay
[01:42.66] I said some things that I should never say
[01:46.40] Yeah, I broke your heart like someone did to mine
[01:50.57] And now you won't love me for a second time
[02:12.07] 
[01:55.33] I don't know why I run away, oh, girl
[02:03.26] I make you cry when I run away
[02:18.26] 
[02:11.47] Take me back 'cause I wanna stay
[02:15.31] Save your tears for another
[02:19.09] I realize that I am much too late
[02:23.14] And you deserve someone better
[02:26.62] Save your tears for another day (oh yeah)
[02:34.67] Save your tears for another day
[02:50.17] 
[02:43.82] I don't know why I run away
[02:52.53] I'll make you cry when I run away
[03:09.03] 
[02:59.14] Save your tears for another day
[03:04.83] Ooh, girl, I said
[03:07.19] Save your tears for another day
[03:22.69] 
[03:15.49] Save your tears for another day
[03:23.49] Save your tears for another day