[00:01.75] Ooh
[00:05.39] Na-na, yeah
[00:10.89] 
[00:08.52] I saw you dancing in a crowded room (uh)
[00:12.88] You look so happy when I'm not with you
[00:16.73] But then you saw me, caught you by surprise
[00:20.98] A single teardrop falling from your eye
[00:40.48] 
[00:25.25] I don't know why I run away
[00:38.75] 
[00:33.33] I make you cry when I run away
[00:48.33] 
[00:41.17] You could've asked me why I broke your heart
[00:45.37] You could've told me that you fell apart
[00:49.35] But you walked past me like I wasn't there
[00:53.36] And just pretended like you didn't care
[01:12.86] 
[00:58.06] I don't know why I run away
[01:11.56] 
[01:06.15] I make you cry when I run away
[01:21.15] 
[01:13.97] Take me back 'cause I wanna stay
[01:17.92] Save your tears for another
[01:21.09] Save your tears for another day
[01:29.23] Save your tears for another day (so)
[01:47.23] 
[01:37.95] I made you think that I would always stay
[01:42.34] I said some things that I should never say
[01:46.38] Yeah, I broke your heart like someone did to mine
[01:50.33] And now you won't love me for a second time
[02:11.83] 
[01:54.62] I don't know why I run away, oh, girl
[02:02.54] Said, I make you cry when I run away
[02:20.54] 
[02:10.20] Girl, take me back 'cause I wanna stay
[02:15.08] Save your tears for another
[02:18.87] I realize that I'm much too late
[02:22.92] And you deserve someone better
[02:37.92] 
[02:26.23] Save your tears for another day (oh yeah)
[02:34.32] Save your tears for another day (yeah)
[02:53.32] 
[02:43.51] I don't know why I run away
[02:51.69] I'll make you cry when I run away
[03:08.19] 
[02:58.61] Save your tears for another day
[03:04.53] Ooh, girl, I said (ah)
[03:07.07] Save your tears for another day (ah)
[03:25.07] 
[03:15.15] Save your tears for another day (ah)
[03:23.22] Save your tears for another day (ah)