[00:02.11] Ooh (ooh)
[00:05.08] Nah-nah, yeah
[00:11.58] 
[00:08.59] I saw you dancing in a crowded room (uh)
[00:12.79] You look so happy when I'm not with you
[00:16.59] But then you saw me, caught you by surprise
[00:20.82] A single teardrop falling from your eye
[00:40.32] 
[00:25.03] I don't know why I run away (oh, oh, oh, oh, oh)
[00:33.48] I'll make you cry when I run away (oh, oh, oh, oh, oh)
[01:00.48] 
[00:40.95] Take me back 'cause I wanna stay
[00:45.34] Save your tears for another
[00:58.84] 
[00:48.30] Save your tears for another day (oh, oh, oh, oh, oh)
[00:56.69] Save your tears for another day (mm)
[01:14.69] 
[01:05.53] Met you once under a Pisces moon
[01:09.68] I kept my distance 'cause I know that you
[01:13.85] Don't like when I'm with nobody else
[01:18.02] I couldn't help it, I put you through hell
[01:39.02] 
[01:22.31] I don't know why I run away (run away, oh, oh, oh, oh)
[01:28.62] Oh, boy, I'll make you cry when I run away (away, oh, oh, oh, oh)
[02:01.12] 
[01:38.09] Boy, take me back 'cause I wanna stay
[01:42.47] Save your tears for another
[01:46.05] I realize that it's much too late
[01:50.44] And you deserve someone better
[02:05.44] 
[01:53.61] Save your tears for another day (oh, oh, oh, oh, oh)
[02:01.95] Save your tears for another day (oh, oh, oh, oh, oh)
[02:27.95] 
[02:10.91] I don't know why I run away (bum, bum, bum, bum, bum)
[02:19.18] I'll make you cry when I run away (save)
[02:39.18] 
[02:26.16] Save your tears for another day (ooh)
[02:32.28] Ooh, girl (oh, oh, oh, oh, oh, okay)
[02:33.84] I said save your tears for another day (oh, oh, oh, oh, oh)
[03:03.34] 
[02:42.58] Save your tears for another day (oh, oh, oh, oh, oh)
[02:50.52] Save your tears for another day (oh, oh, oh, oh, oh)
[02:58.85] Save your tears for another day