[00:01.72] Ooh
[00:05.33] Na-na, yeah
[00:10.83] 
[00:08.58] I saw you dancing in a crowded room (uh)
[00:12.85] You look so happy when I'm not with you
[00:16.74] But then you saw me, caught you by surprise
[00:20.90] A single teardrop falling from your eye
[00:40.40] 
[00:25.29] I don't know why I run away
[00:38.79] 
[00:33.32] I make you cry when I run away
[00:48.32] 
[00:41.18] You could've asked me why I broke your heart
[00:45.35] You could've told me that you fell apart
[00:49.32] But you walked past me like I wasn't there
[00:53.31] And just pretended like you didn't care
[01:12.81] 
[00:58.02] I don't know why I run away
[01:11.52] 
[01:06.19] I make you cry when I run away
[01:21.19] 
[01:13.98] Take me back 'cause I wanna stay
[01:17.95] Save your tears for another
[01:21.04] Save your tears for another day
[01:29.21] Save your tears for another day (so)
[01:47.21] 
[01:37.95] I made you think that I would always stay
[01:42.30] I said some things that I should never say
[01:46.38] Yeah, I broke your heart like someone did to mine
[01:50.36] And now you won't love me for a second time
[02:11.86] 
[01:54.68] I don't know why I run away, oh, girl
[02:02.54] Said, I make you cry when I run away
[02:20.54] 
[02:10.28] Girl, take me back 'cause I wanna stay
[02:15.02] Save your tears for another
[02:18.85] I realize that I'm much too late
[02:22.96] And you deserve someone better
[02:37.96] 
[02:26.21] Save your tears for another day (oh yeah)
[02:34.35] Save your tears for another day (yeah)
[02:53.35] 
[02:43.55] I don't know why I run away
[02:51.63] I'll make you cry when I run away
[03:08.13] 
[02:58.68] Save your tears for another day
[03:04.54] Ooh, girl, I said (ah)
[03:07.09] Save your tears for another day (ah)
[03:25.09] 
[03:15.12] Save your tears for another day (ah)
[03:23.24] Save your tears for another day (ah)