[00:01.78] Ooh
[00:05.34] Na-na, yeah
[00:10.84] 
[00:08.54] I saw you dancing in a crowded room (uh)
[00:12.89] You look so happy when I'm not with you
[00:16.79] But then you saw me, caught you by surprise
[00:20.95] A single teardrop falling from your eye
[00:40.45] 
[00:25.24] I don't know why I run away
[00:38.74] 
[00:33.31] I make you cry when I run away
[00:48.31] 
[00:41.13] You could've asked me why I broke your heart
[00:45.36] You could've told me that you fell apart
[00:49.35] But you walked past me like I wasn't there
[00:53.35] And just pretended like you didn't care
[01:12.85] 
[00:58.00] I don't know why I run away
[01:11.50] 
[01:06.16] I make you cry when I run away
[01:21.16] 
[01:13.91] Take me back 'cause I wanna stay
[01:17.99] Save your tears for another
[01:21.06] Save your tears for another day
[01:29.28] Save your tears for another day (so)
[01:47.28] 
[01:37.97] I made you think that I would always stay
[01:42.32] I said some things that I should never say
[01:46.32] Yeah, I broke your heart like someone did to mine
[01:50.37] And now you won't love me for a second time
[02:11.87] 
[01:54.66] I don't know why I run away, oh, girl
[02:02.54] Said, I make you cry when I run away
[02:20.54] 
[02:10.26] Girl, take me back 'cause I wanna stay
[02:15.01] Save your tears for another
[02:18.86] I realize that I'm much too late
[02:22.98] And you deserve someone better
[02:37.98] 
[02:26.26] Save your tears for another day (oh yeah)
[02:34.35] Save your tears for another day (yeah)
[02:53.35] 
[02:43.53] I don't know why I run away
[02:51.64] I'll make you cry when I run away
[03:08.14] 
[02:58.60] Save your tears for another day
[03:04.58] Ooh, girl, I said (ah)
[03:07.04] Save your tears for another day (ah)
[03:25.04] 
[03:15.19] Save your tears for another day (ah)
[03:23.23] Save your tears for another day (ah)