[00:07.90] Hauntings And Bellweathers
[00:11.83] Not Always But Forevers
[00:18.17] I'll Tell You Why, I'll Tell You Why
[00:21.98] I Am Your Spy
[00:23.86] I'll Tell You
[00:26.27] I Am Your Spy, I'll Tell You Why
[00:30.80] Yes I'll Tell You
[00:33.28] Yes, I'll Tell You
[00:36.24] Swoon
[00:38.74] 
[00:39.21] Swoon In Spirals Phased
[00:47.48] Swoon In Chorused Grays
[00:50.95] Won't You Go
[00:52.53] Won't You Freeze
[00:56.90] Please Although
[01:00.65] You're Asked To Still
[01:03.92] Swoon In Somber Haze
[01:08.27] Swoon By Haste
[01:15.27] 
[01:12.01] Replays And Now Downwards
[01:20.26] Flailings A'int No Westwards
[01:31.39] Two Eves Have I, Two Eves Have I
[01:33.50] I Am Your Spy
[01:37.28] I'll Tell You
[01:39.91] Yes I'll Tell You
[01:43.23] Swoon
[01:45.73] 
[01:45.12] Swoon In Spirals Phased
[01:50.81] Swoon In Chorused Grays
[01:56.59] Won't You Go
[02:03.50] Won't You Freeze
[02:06.26] Please Although
[02:09.55] You're Asked To Swoon
[02:14.66] Swoon By Devilment
[02:23.66] 
[02:17.35] So What's Been Done
[02:33.69] Let It Linger On
[02:40.93] Like Candy Floss
[02:48.53] Or Loss Unswept
[02:56.44] Swoon