[00:02.16] Ooh (ooh)
[00:05.05] Nah-nah, yeah
[00:11.55] 
[00:08.51] I saw you dancing in a crowded room (uh)
[00:12.77] You look so happy when I'm not with you
[00:16.51] But then you saw me, caught you by surprise
[00:20.82] A single teardrop falling from your eye
[00:40.32] 
[00:25.04] I don't know why I run away (oh, oh, oh, oh, oh)
[00:33.44] I'll make you cry when I run away (oh, oh, oh, oh, oh)
[01:00.44] 
[00:40.91] Take me back 'cause I wanna stay
[00:45.35] Save your tears for another
[00:58.85] 
[00:48.38] Save your tears for another day (oh, oh, oh, oh, oh)
[00:56.63] Save your tears for another day (mm)
[01:14.63] 
[01:05.57] Met you once under a Pisces moon
[01:09.65] I kept my distance 'cause I know that you
[01:13.89] Don't like when I'm with nobody else
[01:18.02] I couldn't help it, I put you through hell
[01:39.02] 
[01:22.36] I don't know why I run away (run away, oh, oh, oh, oh)
[01:28.67] Oh, boy, I'll make you cry when I run away (away, oh, oh, oh, oh)
[02:01.17] 
[01:38.05] Boy, take me back 'cause I wanna stay
[01:42.46] Save your tears for another
[01:46.00] I realize that it's much too late
[01:50.47] And you deserve someone better
[02:05.47] 
[01:53.63] Save your tears for another day (oh, oh, oh, oh, oh)
[02:01.90] Save your tears for another day (oh, oh, oh, oh, oh)
[02:27.90] 
[02:10.98] I don't know why I run away (bum, bum, bum, bum, bum)
[02:19.15] I'll make you cry when I run away (save)
[02:39.15] 
[02:26.12] Save your tears for another day (ooh)
[02:32.20] Ooh, girl (oh, oh, oh, oh, oh, okay)
[02:33.85] I said save your tears for another day (oh, oh, oh, oh, oh)
[03:03.35] 
[02:42.51] Save your tears for another day (oh, oh, oh, oh, oh)
[02:50.57] Save your tears for another day (oh, oh, oh, oh, oh)
[02:58.81] Save your tears for another day