[00:01.91] Ooh
[00:06.46] Na-na, yeah
[00:11.96] 
[00:08.39] I saw you dancing in a crowded room (uh)
[00:12.87] You look so happy when I'm not with you
[00:16.79] But then you saw me, caught you by surprise
[00:21.38] A single teardrop falling from your eye
[00:40.88] 
[00:24.95] I don't know why I run away
[00:38.45] 
[00:33.38] I make you cry when I run away
[00:48.38] 
[00:41.64] You could've asked me why I broke your heart
[00:45.72] You could've told me that you fell apart
[00:49.83] But you walked past me like I wasn't there
[00:53.88] And just pretended like you didn't care
[01:13.38] 
[00:58.27] I don't know why I run away
[01:11.77] 
[01:06.95] I make you cry when I run away
[01:21.95] 
[01:14.86] Take me back 'cause I wanna stay
[01:18.75] Save your tears for another
[01:21.74] Save your tears for another day
[01:30.11] Save your tears for another day (so)
[01:48.11] 
[01:37.66] I made you think that I would always stay
[01:42.41] I said some things that I should never say
[01:46.48] Yeah, I broke your heart like someone did to mine
[01:51.14] And now you won't love me for a second time
[02:12.64] 
[01:55.38] I don't know why I run away, oh, girl
[02:02.91] Said, I make you cry when I run away
[02:20.91] 
[02:11.34] Girl, take me back 'cause I wanna stay
[02:15.43] Save your tears for another
[02:18.82] I realize that I'm much too late
[02:23.66] And you deserve someone better
[02:38.66] 
[02:26.67] Save your tears for another day (oh yeah)
[02:33.65] Save your tears for another day (yeah)
[02:52.65] 
[02:40.91] I don't know why I run away
[02:53.18] I'll make you cry when I run away
[03:09.68] 
[02:59.23] Save your tears for another day
[03:03.90] Ooh, girl, I said (ah)
[03:06.54] Save your tears for another day (ah)
[03:24.54] 
[03:13.02] Save your tears for another day (ah)
[03:22.88] Save your tears for another day (ah)